; vim: cc=32,47,62 vsts=31,15,15,4
Full name: nope-y
Short name: nope-y
Description: nope with yellowish tint.
Author: Maxim Kim <habamax@gmail.com>
Website: https://github.com/habamax/vim-nod
License: Same as Vim

Include: _link_default
Include: _link_plugin

Background: light

;;; Color palette
Color: colorFg                 #000000        16             black
Color: colorBg                 #e4e4e0        254            white

Color: color00                 #000000        16             black
Color: color08                 #8a8a8a        245            darkgrey

Color: color01                 #d7005f        161            darkred
Color: color09                 #ff0087        198            red

Color: color02                 #008700        28             darkgreen
Color: color10                 #2f9700        34             green

Color: color03                 #a54a2a        130            darkyellow
Color: color11                 #c56a4a        173            yellow

Color: color04                 #005faf        25             darkblue
Color: color12                 #0087d7        32             blue

Color: color05                 #af00af        127            darkmagenta
Color: color13                 #d700d7        164            magenta

Color: color06                 #008787        30             darkcyan
Color: color14                 #00afaf        37             cyan

Color: color07                 #dadada        253            grey
Color: color15                 #ffffff        231            white

Color: color16                 #5f00d7        56             blue

Color: colorLine               #d9d9d2        231            grey
Color: colorPmenu              #d0d0c9        255            grey
Color: colorPmenuSel           #b2b2ac        252            grey
Color: colorB                  #edede5        255            grey
Color: colorNonT               #b2b2ac        248            grey
Color: colorFold               #878782        102            grey
Color: colorlC                 #ff5fff        207            magenta
Color: colorMP                 #ff00af        199            magenta
Color: colorSt                 #626262        241            darkgrey
Color: colorStIn               #949494        246            darkgrey
Color: colorV                  #0087af        31             darkcyan

; Diff colors
Color: diffAdd                 #b7d7b7        65             green
Color: diffDelete              #d7b7b7        131            red
Color: diffChange              #b7c7d7        67             blue
Color: diffText                #d7bfd7        96             magenta

Include: _base_nope
Include: _tco8
Include: _tco0
